.template-45 .col-md-6.col-xs-6>div {
    margin-bottom: 10px
}

.template-45 .col-md-6.col-xs-6>div:last-child,
.template-45 .col-md-6.col-xs-6>div:last-child .editable-content {
    margin-bottom: 0
}

.template-45 .col-md-6.col-xs-6>div:nth-child(4) {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between
}

.template-45 .row,
.template-45 .row .col-md-12 .col-md-6 {
    margin: 0
}

.template-45 .separator {
    border: 2px solid;
    margin: 5px auto
}

.template-45 .separator.first-separator {
    width: 40px
}

.template-45 .separator.second-separator {
    width: 20px;
    margin: 5px auto
}

.template-45.custom-template img {
    width: 100%
}

.template-45 .container-fluid .row:first-child .col-xs-12:empty,
.template-45 .header-subheader:empty {
    margin-bottom: 0
}

@media (min-width:992px) {
    .custom-template.template-45 {
        padding: 45px 15px
    }
    .custom-template.template-45 .paddingB20 {
        padding-bottom: 20px
    }
    .custom-template.template-45 .col-md-6 .editable-image-holder {
        margin-bottom: 15px
    }
    .template-45 .container-fluid .row:first-child .col-xs-12,
    .template-45 .header-subheader {
        margin-bottom: 20px
    }
}

@media (max-width:992px) {
    .template-45 .para-1.content {
        margin-bottom: 20px
    }
    .template-45 .container-fluid .row:first-child .col-xs-12,
    .template-45 .header-subheader {
        margin-bottom: 15px
    }
    .template-45 .row .col-md-12 .col-md-6:nth-child(odd) {
        padding-left: 0;
        padding-right: 10px
    }
    .template-45 .row .col-md-12 .col-md-6:nth-child(2n) {
        padding-right: 0;
        padding-left: 10px
    }
    .template-45 .row .col-md-12 .col-xs-12.col-md-6:first-child {
        margin-bottom: 25px
    }
    .template-45 .row .col-md-12 .col-xs-12.col-md-6 .btn-sm {
        padding: 10px 20px
    }
}

.template-main-container .custom-template.template-4 img {
    width: 100%
}

@media (min-width:768px) {
    .custom-template.template-4 .container-fluid>.row {
        display: flex;
        align-items: center;
        flex-direction: row-reverse
    }
}

@media (min-width:992px) {
    .custom-template.template-4 .responsive-row {
        display: table
    }
    .custom-template.template-4 .responsive-image {
        display: table-cell;
        vertical-align: middle;
        height: auto;
        width: 100%;
        padding-right: 25px
    }
    .custom-template.template-4 .responsive-content {
        display: table-cell;
        vertical-align: middle;
        float: none
    }
}

@media (min-width:1280px) {
    .custom-template.template-4 .responsive-row {
        display: table
    }
    .custom-template.template-4 .responsive-image {
        display: table-cell;
        vertical-align: middle;
        height: auto;
        width: 100%;
        padding-right: 25px
    }
    .custom-template.template-4 .responsive-content {
        display: table-cell;
        vertical-align: middle;
        float: none
    }
}

.wap .preview-gallery .preview-gallery-slick.slick-initialized .slick-slide img {
    height: unset
}

.preview-gallery-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999
}

.preview-gallery-container .preview-gallery {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 10005
}

.preview-gallery-container img {
    max-width: 100%;
    max-height: 80vh;
    width: auto;
    height: auto;
    margin: auto
}

.IPad .preview-gallery-container img {
    max-width: calc(100% - 4px)
}

.preview-gallery-container .slick-track {
    display: flex;
    align-items: center
}

.preview-gallery-container .slick-list .slick-slide>div {
    width: 100%
}

.preview-gallery-container .close-image-preview {
    font-size: 28px;
    text-align: right;
    color: #ccc
}

.preview-gallery-container .cross-holder .close-image-preview {
    color: #fff
}

.preview-gallery-container .preview-holder {
    margin: auto
}

.preview-gallery-container .icon-closeLight:before {
    position: relative;
    cursor: pointer
}

.preview-gallery-container .icon-closeLight.mobile {
    display: none
}

.preview-gallery-container .cross-holder {
    position: fixed;
    z-index: 10009;
    background: transparent;
    opacity: 1;
    right: 15px;
    top: 15px
}

.preview-gallery-container .cross-holder:hover {
    cursor: pointer
}

.preview-gallery-container .cross-holder:hover .close-image-preview {
    color: #fff
}

.gallery-preview-next,
.gallery-preview-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer
}

.gallery-preview-prev {
    left: -100px
}

.gallery-preview-next {
    right: -100px
}

.gallery-preview-next .arrow-style,
.gallery-preview-prev .arrow-style {
    font-size: 32px;
    position: static;
    color: #fff
}

.gallery-preview-prev.disabled {
    opacity: .45
}

.gallery-preview-footer {
    position: absolute;
    padding-top: 10px;
    background: transparent;
    text-align: center;
    color: #fff;
    font-size: 18px;
    width: 100%
}

@media (max-width:991px) {
    .gallery-preview-footer.mobile {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 10005;
        color: #fff;
        background: #000;
        padding: 0 15px 30px
    }
    .preview-holder {
        width: 100%
    }
    .preview-gallery-container img {
        max-width: calc(100% - 2px)
    }
    .preview-gallery-container .slick-slide {
        width: auto
    }
    .preview-gallery-container .cross-holder {
        display: flex;
        right: 10px;
        top: 10px;
        width: 40px;
        height: 40px
    }
    .preview-gallery-container .cross-holder .close-image-preview {
        margin: auto
    }
    .gallery-preview-footer.web,
    .gallery-preview-next,
    .gallery-preview-prev {
        display: none
    }
}

@media (min-width:992px) {
    .preview-gallery-container .slick-initialized .slick-slide {
        min-height: 468px;
        display: flex;
        align-items: center
    }
    .preview-gallery-container .preview-holder {
        width: 800px;
        min-width: 800px
    }
    .gallery-preview-footer.mobile {
        display: none
    }
}

@media (min-width:1200px) {
    .preview-gallery-container .preview-holder {
        width: 1024px;
        min-width: 1024px
    }
}

@media (min-width:1500px) {
    .preview-gallery-container .preview-holder {
        width: 1366px;
        min-width: 1366px
    }
}

.feature-product-loader,
.gallery-preview-loader {
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center
}

.gallery-preview-loader {
    width: 100%
}

.wap .gallery-preview-loader {
    width: 100vw
}

.feature-product-loader .circle-loader,
.gallery-preview-loader .circle-loader {
    position: relative
}

.preview-gallery .preview-gallery-slick.slick-initialized .slick-slide {
    height: auto
}

.preview-gallery .preview-gallery-slick.slick-initialized .slick-slide img {
    max-height: 90vh;
    width: auto;
    height: auto
}

.imgRow {
    clear: left
}

.imgRow img {
    margin: auto;
    display: block
}

.justdial-gallery-block .imgRow>div {
    height: 220px;
    box-sizing: content-box
}

.desktop .editable-content:hover .add-image-gallery-btn .cms-add-action-button {
    color: #0086ff;
    background: #f4f9ff
}

.desktop .editable-content:hover .add-image-gallery-btn .cms-add-action-button .icon {
    color: #0086ff
}

.desktop .editable-content .gallery-img-container:hover .cms-add-action-button .icon {
    color: #f4f9ff
}

.desktop .editable-content .gallery-img-container:hover .cms-add-action-button {
    background: #0086ff;
    color: #f4f9ff
}

.editGalleryTemplate .custom-template {
    background-color: #fff
}

.wap .editable-gallery.gallery-block {
    width: auto;
    display: flex;
    float: left
}

.gallery-img-container {
    border: 1px solid #ccc;
    height: inherit
}

.custom-template .gallery-overflow {
    padding: 0
}

.gallery-block .imgRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap
}

.imgRow .gallery-img-container {
    height: 225px !important;
    overflow: hidden;
    position: relative
}

.imgRow .gallery-img-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    width: unset;
    max-height: unset;
    max-width: unset
}

.IPad .imgRow .gallery-img-container img {
    pointer-events: none
}

.wap .editGalleryTemplate .sub-header {
    margin-top: 0
}

.wap .main-header.editable-content {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 5px
}

.gallery-block .imgRow .image-in-gallery {
    width: 33.3%;
    display: inline-block;
    padding: 30px 15px 0;
    background: transparent
}

.wap .gallery-block .mobileImgRow {
    display: flex
}

.editGalleryTemplate .gallery-img-container {
    font-size: 8px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ccc
}

.gallery-img-container .icon-cameraNew {
    color: #0086ff;
    font-size: 16px;
    padding-right: 8px
}

.editable-gallery {
    position: relative;
    height: inherit
}

.wap .editable-gallery .slick-list.draggable {
    padding-left: 30px !important;
    padding-right: 30px !important
}

@media (device-width:320px) and (device-height:568px) {
    .wap.iosIframeApp .editable-gallery .slick-list.draggable {
        max-width: 320px
    }
}

@media (device-width:375px) and (device-height:667px) {
    .wap.iosIframeApp .editable-gallery .slick-list.draggable {
        max-width: 375px
    }
}

@media (device-width:414px) and (device-height:736px) {
    .wap.iosIframeApp .editable-gallery .slick-list.draggable {
        max-width: 414px
    }
}

.gallery-img-container img {
    cursor: pointer
}

.gallery-block .gallery-img-container>img {
    height: inherit
}

.edit-mode .gallery-block .no-block-data {
    border: none;
    flex: unset;
    flex-shrink: 0;
    flex-grow: 0;
    box-sizing: border-box
}

.edit-mode .gallery-block .no-block-data:hover {
    border: none
}

.edit-mode .gallery-block .no-block-data .add-image-gallery-btn {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 8px
}

.edit-mode .gallery-block .no-block-data .add-image-gallery-btn .gallery-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    border: 1px dashed #0086ff;
    border-radius: 8px;
    position: relative;
    cursor: pointer
}

.edit-mode .gallery-block .no-block-data .add-image-gallery-btn .gallery-img-container:hover {
    border: 1px solid #0086ff
}

.no-image-in-gallery {
    height: 225px;
    width: 100%
}

body.IPad .template-main-container.editGalleryTemplate .slider-arrow-circle {
    padding: 0
}

body.IPad .template-main-container.editGalleryTemplate .slider-arrow-circle:before {
    margin: auto
}

.editGalleryTemplate .header-subheader {
    padding-left: 15px;
    padding-right: 15px
}

.editGalleryTemplate .content.para-1 {
    margin-bottom: 12px
}

.wap .editGalleryTemplate .no-block-data.image-in-gallery {
    margin: 0 7.5px
}

.wap .editGalleryTemplate .gallery-overflow::-webkit-scrollbar {
    height: 0
}

.wap .editGalleryTemplate .content.para-1 {
    margin-bottom: 15px
}

.wap .no-image-in-gallery {
    width: calc(100vw - 40px);
    height: 200px;
    margin: 0 7px
}

.wap .image-in-gallery {
    width: 33.33vw;
    flex-basis: 33.33vw
}

.wap .image-in-gallery .cms-add-action-button {
    min-width: 94px;
    font-size: 12px;
    padding: 0 9px
}

.wap .image-in-gallery .cms-add-action-button .icon-cameraNew {
    font-size: 14px;
    padding-right: 6px
}

.desktop .gallery-sliders .delete-image-modal.delete-gallery-image-modal {
    width: 320px;
    height: 100vh;
    background: rgba(0, 0, 0, .65);
    overflow: unset;
    right: 0;
    left: unset
}

.desktop .editGalleryTemplate .custom-template .header-subheader .editable-content-holder:last-child .editable-content {
    margin-bottom: 0
}

.editGalleryModal .slider-footer {
    padding: 0
}

.desktop .gallery-block:not(.popover) {
    margin-top: 0
}

.desktop .gallery-block:not(.popover) .no-block-data.no-image-in-gallery {
    margin-top: 15px
}

body.wap.jd-cms.edit-mode .edit-block .editGalleryTemplate .editable-content.under-edit {
    outline-offset: -1px
}

.wap .mobile-gallery-class {
    padding: 0 7.5px;
    width: calc(100vw - 60px);
    height: 165px
}

.wap .editGalleryTemplate .custom-template {
    padding: 30px 10px
}

.wap .editGalleryTemplate .header-subheader {
    margin: 0 12.5px 20px;
    width: calc(100% - 25px)
}

.wap .editGalleryTemplate .gallery-block {
    padding-left: 17.5px;
    padding-right: 17.5px;
    width: auto;
    display: flex;
    float: left
}

.wap .editGalleryTemplate .gallery-block img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: initial
}

.wap .editGalleryTemplate .gallery-overflow {
    overflow-x: auto;
    overflow-y: hidden
}

@media (min-width:992px) {
    .editGalleryTemplate .custom-template {
        padding-left: 30px;
        padding-right: 30px
    }
    .editGalleryTemplate .custom-template .no-block-data .cms-add-action-button {
        padding: 0 15px
    }
    .editGalleryTemplate .custom-template .no-block-data.no-image-in-gallery {
        padding: 0 15px;
        margin-bottom: 15px
    }
}

.IPad .testimonial-react .slick-slider .slick-arrow {
    padding: 9px !important
}

.testimonial-react .testimonial {
    width: 100%;
    margin: 0 auto;
    height: auto;
    overflow: hidden
}

.testimonial-react .testimonial .slider-content img {
    border-radius: 0
}

.testimonial-react .testimonial .template-main-container {
    height: auto
}

.testimonial-react .testimonial .para-1 {
    height: auto;
    display: block
}

.testimonial-react .testimonial .slider-arrow-circle {
    color: #5a5a59
}

.testimonial-react .testimonial .editable-image-holder .editable-content.under-edit,
.testimonial-react .testimonial .editable-image-holder .editable-content:hover {
    outline: none
}

.edit-mode .testimonial-react .testimonial .editable-image-holder .editable-content.under-edit img,
.edit-mode .testimonial-react .testimonial .editable-image-holder .editable-content img:hover {
    outline: 1px solid #0086ff;
    outline-offset: -1px
}

.wap.edit-mode .testimonial-react .pepperFryTestimonial .no-block-data:active {
    border: 1px solid #0086ff
}

.wap.edit-mode .testimonial-react .pepperFryTestimonial .left-image-holder .editable-image-holder {
    margin: 1px
}

.wap.edit-mode .testimonial-sliders {
    position: relative;
    z-index: 49
}

.wap .testimonial .slick-slider div:focus {
    outline: none
}

.testimonial-react .testimonial .quote-holder {
    position: absolute !important
}

.testimonial-react .testimonial .para-1.editable-content,
.testimonial-react .testimonial .para-2.editable-content {
    margin-bottom: 0
}

.testimonial-react .testimonial.template-main-container .main-header a,
.testimonial-react .testimonial.template-main-container .single-container {
    outline: none
}

.testimonial-react .testimonial .slick-slider .content-wrapper {
    line-height: 1.42
}

.testimonial-react .testimonial .slick-slide img,
.testimonial-react .testimonial .slick-slider img {
    pointer-events: none
}

.testimonial-react .jd-testimonial .profile-data-holder .para-3 {
    min-height: 21px;
    display: flex;
    align-items: center
}

.testimonial {
    width: 100%;
    margin: 0 auto;
    height: 300px;
    overflow: hidden
}

.testimonial .slider-arrow-circle.slick-arrow.slick-disabled {
    pointer-events: none;
    background-color: #ded9d9;
    color: #b9b6b6
}

.testimonial .custom-template {
    height: 100%
}

.testimonial .custom-template .quote-image {
    max-width: 50px
}

.testimonial .template-main-container {
    height: 300px
}

.testimonial .para-1 {
    display: flex;
    align-items: center;
    justify-content: center
}

.testimonial .testimonial-react .slider-content,
.testimonial .three-testimonial-slider,
.testimonial .two-testimonial-slider {
    display: none
}

.testimonial .testimonial-react .slider-content.slick-initialized,
.testimonial .three-testimonial-slider.slick-initialized,
.testimonial .two-testimonial-slider.slick-initialized {
    display: block
}

.testimonial .user-image .editable-content {
    outline: none
}

.testimonial .user-image .click-to-edit {
    display: none
}

.testimonial .slick-dots {
    bottom: -30px;
    display: flex;
    justify-content: center;
    text-align: center;
    bottom: auto
}

.testimonial .slick-dots li button:before {
    font-size: 10px;
    top: 1px;
    left: 0
}

.testimonial .slick-dots li.slick-active button:before {
    color: #000
}

.three-testimonial-slider .slider-arrow-circle {
    top: calc(50% - 20px)
}

.three-testimonial-slider .slider-arrow-circle.left-circle {
    left: 5px
}

.three-testimonial-slider .slider-arrow-circle.right-circle {
    right: 5px
}

.three-testimonial-slider .user-image img {
    border-radius: 80px;
    margin: auto
}

.desktop .testimonial .slick-dots li {
    width: 10px;
    height: 10px;
    margin: 0 5px 0 0
}

.desktop .testimonial .slick-dots li button {
    padding: 0;
    border: 1px solid #b1b1b1;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0;
    background: #7d7d7d
}

.desktop .testimonial .slick-dots li button:before {
    content: none;
    line-height: 10px;
    width: 10px;
    height: 10px
}

.desktop .testimonial .slick-dots li.slick-active button {
    background: #f3f3f3;
    border: none
}

.desktop .testimonial .custom-template .col-md-12 {
    padding: 0
}

.desktop .testimonial .slick-slide>div {
    line-height: 0
}

.wap .testimonial .slick-dots .slick-active button {
    width: 12px;
    background: #0092ff;
    border-radius: 4px;
    border: 1px solid #0092ff
}

.wap .testimonial .slick-dotted.slick-slider {
    background: initial
}

.wap .testimonial .slick-slide {
    height: auto
}

@media (min-width:992px) {
    .testimonial-react .slick-dots {
        margin: 15px 0 0;
        line-height: 0
    }
    .testimonial-react .flex-vertical-center {
        display: flex
    }
    .testimonial-react .template-46 .row {
        margin: 0
    }
}

@media (max-width:992px) {
    .testimonial-slider .jd-mobile-header {
        z-index: 1061
    }
    .edit-testimonial-section {
        height: auto
    }
    .jd-testimonial .buttons-content {
        max-height: 36px
    }
    .wap .jd-testimonial .slick-dots li {
        height: inherit;
        padding-top: 10px
    }
}

.wap .urbanLadderTestimonial .row>.col-md-12:nth-child(2),
.wap .urbanLadderTestimonial .row>.col-md-12>.col-md-12 {
    padding: 0;
    margin-top: 15px
}

.urbanLadderTestimonial .container-fluid .row {
    margin: 0
}

.urbanLadderTestimonial .main-header {
    line-height: 1;
    margin-bottom: 10px
}

.urbanLadderTestimonial .slick-dots {
    position: relative
}

.urbanLadderTestimonial .content.para-2,
.urbanLadderTestimonial .para-1.content {
    margin-bottom: 0 !important
}

.urbanLadderTestimonial .user-image-holder {
    width: 75px;
    margin: auto
}

.edit-mode .urbanLadderTestimonial .single-container {
    margin: 1px 0
}

@media (min-width:992px) {
    .urbanLadderTestimonial .row>.col-md-12:nth-child(2),
    .urbanLadderTestimonial .row>.col-md-12>.col-md-12 {
        margin-top: 20px
    }
    .urbanLadderTestimonial .single-container {
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.42
    }
}

.wap .custom-template.template-108 .store-info .change-color>.col-md-12 {
    padding: 0
}

.template-main-container .custom-template.template-108 .editable-button .editable-content .btn {
    cursor: pointer
}

.custom-template:not(.template-108) .edit-input.border-line .form-control {
    background-color: transparent
}

.template-main-container .custom-template.template-108 img {
    width: 100%
}

.custom-template.template-108 .store-info .change-color>.col-md-12 {
    margin-bottom: 30px
}

.custom-template.template-108 .enquiry-form .input-content {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px
}

.custom-template.template-108 .enquiry-form .input-content:last-child {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 15px
}

.custom-template.template-108 .enquiry-form .editable-content-holder.editable-button {
    margin-top: 5px
}

.custom-template.template-108 .enquiry-form .editable-button-container .button:active,
.custom-template.template-108 .enquiry-form .editable-button-container .button:hover {
    outline: none
}

.custom-template.template-108 .change-color-holder {
    overflow: hidden
}

.custom-template.template-108 .enquiry-form .editable-button-container {
    padding: 0 10px
}

.custom-template.template-108 .change-color-holder {
    padding: 0;
    display: flex;
    background-position: 50%
}

.custom-template.template-108 .enquiry-form .change-color-holder {
    overflow: hidden
}

.custom-template.template-108 .enquiry-form .change-color {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: initial
}

.custom-template.template-108 .col-md-8 .editable-content-holder:first-child {
    margin-bottom: 10px
}

.custom-template.template-108 .col-md-8 .editable-content-holder:nth-child(2) {
    color: #888
}

.custom-template.template-108 .edit-input.editable-content .form-control {
    border-color: #ccc;
    font-size: 14px;
    height: 45px
}

.custom-template.template-108 .edit-input.editable-content textarea.form-control {
    height: 70px
}

.custom-template.template-108 .input-content .validation_error .form-control~i {
    top: 14px
}

.custom-template.template-108 .input-content .validation_error textarea.form-control~i {
    top: 8px
}

.custom-template.template-108 .contact span:first-child {
    display: inline-block;
    min-width: 35px;
    margin-right: 5px
}

.custom-template.template-108 .contact span:nth-child(2) {
    padding-left: 10px
}

.custom-template.template-108 .enquiry-form .change-color-holder {
    width: 100%;
    height: 100%;
    padding: 0
}

.template-108 .alternate-contact-number {
    display: inline-block
}

.template-108 .contact-divider {
    display: inline-block;
    opacity: .5;
    width: 20px;
    text-align: center
}

@media (min-width:992px) {
    .custom-template.template-108 .para-1.content,
    .custom-template.template-108 .sub-title.content {
        margin-bottom: 30px
    }
    .custom-template.template-108 .desc {
        display: flex;
        padding: 0
    }
    .custom-template.template-108 .store-info {
        margin-right: 10px
    }
    .custom-template.template-108 .enquiry-form {
        margin-left: 10px
    }
    .custom-template.template-108 .store-info .change-color>.col-md-12 {
        display: flex;
        justify-content: center
    }
    .custom-template.template-108 .enquiry-form,
    .custom-template.template-108 .store-info {
        display: flex
    }
    .custom-template.template-108 .enquiry-form .change-color-holder {
        width: 100%;
        height: 100%;
        padding: 0
    }
    .custom-template.template-108 .col-md-6 .change-color {
        padding: 35px 0;
        min-height: 100%
    }
    .custom-template.template-108 .col-md-1 {
        padding: 0 5px
    }
    .custom-template.template-108 textarea.form-control {
        height: 70px
    }
}

@media (max-width:992px) {
    .custom-template.template-108 .change-color-holder:first-child,
    .custom-template.template-108 .para-1.content {
        margin-bottom: 0
    }
    .custom-template.template-108 .clearfix>.col-md-12>.col-md-1:first-child {
        margin-bottom: 20px
    }
    .custom-template.template-108 .col-md-8 .editable-content-holder:nth-child(2) {
        color: #888;
        margin-bottom: 10px
    }
    .custom-template.template-108 .store-info .change-color>.col-md-12 {
        margin-bottom: 15px
    }
    .custom-template.template-108 .enquiry-form .input-content {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 15px
    }
    .custom-template.template-108 .clearfix>.col-md-12:first-of-type {
        padding: 0
    }
    .custom-template.template-108 .col-md-6 {
        margin: 0
    }
    .custom-template.jd-dynamic-video .col-md-1,
    .custom-template.template-108 .col-md-1,
    .custom-template.template-113 .col-md-1 {
        padding: 0 7px;
        margin-bottom: 10px
    }
    .custom-template.jd-dynamic-video .store-info .change-color>.col-md-12,
    .custom-template.template-108 .store-info .change-color>.col-md-12,
    .custom-template.template-113 .store-info .change-color>.col-md-12 {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center
    }
    .custom-template.jd-dynamic-video .store-info .col-md-8,
    .custom-template.template-108 .store-info .col-md-8,
    .custom-template.template-113 .store-info .col-md-8 {
        padding: 0
    }
    .custom-template.template-108 .col-md-1 {
        padding: 0 7px;
        margin-bottom: 10px
    }
    .custom-template.template-108 .store-info .change-color>.col-md-12 {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center
    }
    .custom-template.template-108 .store-info .col-md-8 {
        padding: 0
    }
    .custom-template.template-108 .desc .enquiry-form .change-color {
        padding: 20px
    }
    .custom-template.template-108 .col-md-6 .change-color {
        padding: 20px 20px 0;
        height: auto
    }
    .custom-template.template-108 .desc>.col-md-6.col-xs-12:first-child {
        margin-bottom: 25px
    }
}

.edit-content .map-holder {
    border-radius: 4px;
    width: 100%;
    height: 360px
}

.edit-mode .edit-content .map-info-holder {
    display: none !important
}

.edit-content .maptext {
    display: none
}

.wap .map-holder .gin-control-zoom-home .ico {
    font-size: 20px
}

.map-holder .gin-control-zoom-home:hover,
.map-holder .gin-control-zoom-in:hover,
.map-holder .gin-control-zoom-out:hover {
    display: flex
}

.map-holder .gin-control-zoom-home {
    position: absolute;
    top: -32px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .65);
    border-bottom: none;
    border-radius: 4px
}

.map-holder .gin-control-zoom-home,
.map-holder .gin-control-zoom-in,
.map-holder .gin-control-zoom-out {
    display: flex;
    justify-content: center;
    align-items: center
}

.map-holder .gin-control-zoom-in,
.map-holder .gin-control-zoom-out {
    font-size: 22px
}

.map-holder .gin-control-zoom-home:hover {
    line-height: unset;
    border: none !important
}

.map-holder .gin-control-zoom-home .icon-locationNew {
    font-size: 16px
}

.wap .map-holder a.gin-control-zoom-in,
.wap .map-holder a.gin-control-zoom-out {
    display: none
}

.wap .map-holder .gin-control-zoom-home {
    right: -7px;
    top: -33px
}

.wap .map-holder .leaflet-control-fullscreen {
    position: absolute;
    bottom: 50px;
    right: -5px;
    border: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .65);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    overflow: hidden
}

.wap .map-holder .gin-control-zoom-home,
.wap .map-holder .leaflet-control-fullscreen {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.wap .map-holder.leaflet-pseudo-fullscreen .gin-control-zoom-home {
    top: unset;
    bottom: 55px
}

.wap .map-holder.leaflet-pseudo-fullscreen .leaflet-control-fullscreen {
    bottom: 105px
}

.map-holder .gin-control-zoom-home .ico,
.map-holder .gin-control-zoom-in .ico,
.map-holder .gin-control-zoom-out .ico {
    color: #404040;
    pointer-events: none
}

.edit-content .getdirections {
    position: absolute;
    z-index: 3;
    top: 15px;
    left: 15px;
    color: #fff;
    display: inline-block;
    padding: 6px 12px !important;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 3px;
    display: none;
    box-shadow: 0 3px 14px rgba(0, 0, 0, .4);
    align-items: center;
    justify-content: space-between;
    background: #fff
}

.edit-content .icon-direction {
    font-size: 20px;
    padding: 3px 0
}

.getdirections .icon-direction {
    color: inherit
}

.map-info-holder {
    transition: opacity ease-in-out;
    background-color: rgba(0, 0, 0, .45);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    padding: 0;
    border-width: 0;
    margin: 0;
    opacity: 0;
    transition-duration: .8s;
    display: block !important
}

.map-info {
    font-size: 22px;
    color: #fff;
    font-family: Roboto, Arial, sans-serif;
    position: relative;
    margin: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.wap .map-holder.leaflet-container.leaflet-fullscreen-on,
.wap .map-holder.leaflet-pseudo-fullscreen {
    height: 100vh !important
}

.edit-block .notification1 .notification-container {
    overflow: visible
}

.notification1 .contact-holder {
    padding: 0;
    float: right;
    border-radius: 0 8px 8px 0
}

.notification1 .contact-holder .change-color {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 125px;
    padding: 15px 10px;
    width: 203px;
    height: 100%;
    border-radius: inherit;
    overflow: hidden
}

.notification1.min-view .editable-image-holder {
    pointer-events: none
}

.notification1 .no-block-data .cms-add-action-button {
    min-width: 40px;
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: none
}

.notification1 .cms-add-action-button .button-text {
    margin-left: 0
}

.notification1 .contact-mob {
    margin-bottom: 5px
}

.notification1.edit-content .add-content-btwn-btn-parent {
    display: none
}

.notification1.edit-content .edit-content-btn .icon-customize {
    margin-right: 5px !important;
    font-size: 13px
}

.notification1.edit-content .edit-content-btn-parent .edit-content-btn {
    padding: 1px;
    height: 20px;
    font-size: 12px;
    width: 96px
}

.notification1.edit-content .show-edit-menu {
    right: 4px;
    top: 2px
}

.notification1.edit-content .show-edit-menu .edit-action-btns .btn {
    padding: 4.6px 10px 4.6px 6px;
    margin-bottom: 1px
}

.notification1.edit-content .edit-action-btns span {
    font-size: 12px;
    margin-top: 2px;
    margin-right: 6px !important
}

.notification1 .img-holder {
    padding: 0;
    display: flex;
    height: inherit;
    width: auto
}

.notification1 .img-holder .change-color {
    display: flex;
    align-items: center;
    min-height: 125px;
    justify-content: center;
    width: 99px
}

.notification1.content-align-right {
    right: 60px
}

.notification1.content-align-left {
    left: 25px
}

.notification1.blue-border {
    position: fixed;
    bottom: 25px;
    width: auto;
    height: auto;
    z-index: 1008;
    border-bottom: 2px solid #0086ff
}

.notification1 .notification-container {
    display: flex;
    min-height: 117px;
    padding-left: 0;
    min-width: 200px;
    float: right;
    padding-right: 0;
    width: auto;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .25);
    border-radius: 8px
}

.notification1 .notification-container .contact-holder:first-child {
    width: 100%
}

.notification1.custom-template {
    padding: 0
}

.notification1.template-main-container .minimize-notification {
    position: absolute;
    right: -10px;
    top: -10px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    height: 25px;
    width: 25px;
    box-shadow: 0 0 14px 1px rgba(0, 0, 0, .2);
    cursor: pointer
}

.notification1.template-main-container .minimize-notification .icon-minus {
    color: inherit;
    font-weight: bolder
}

.notification1.template-main-container.min-view {
    min-height: 50px;
    width: 50px;
    min-width: 50px
}

.notification1.template-main-container.min-view .notification-container {
    transform: scale(.5);
    border-radius: 50px !important;
    min-height: 100px;
    width: 100px;
    min-width: 100px;
    height: 100px;
    cursor: pointer
}

.notification1.template-main-container.min-view .change-color-holder.contact-holder {
    overflow: hidden;
    transition: width .15s
}

.notification1.template-main-container.min-view .img-holder .change-color {
    min-height: 100px;
    width: 100px
}

.notification1.template-main-container .change-color-holder.contact-holder {
    overflow: visible;
    width: auto
}

.notification1.template-main-container .notification-container {
    transition: all .5s;
    transform-origin: right bottom
}

.notification1.template-main-container.content-align-left .notification-container {
    transform-origin: left bottom;
    float: left
}

.notification1.template-main-container.min-view.hide-change-color-holder .change-color-holder.contact-holder {
    width: 0;
    height: 0;
    min-height: 0;
    border: 0 !important
}

.notification1.template-main-container.min-view.hide-change-color-holder .custom-template.notification1 {
    border-radius: 50px
}

.notification1.template-main-container.min-view.hide-change-color-holder .img-holder {
    border-radius: 50px !important
}

.jd-cms .blue-border.notification1 {
    z-index: 90
}

.jd-cms .blue-border.notification1.edit-block {
    z-index: 1009
}

body.jd-cms.edit-mode .blue-border.notification1.notification-card:hover,
body.jd-cms.edit-mode.IPad .blue-border.notification1.notification-card {
    min-height: 0;
    border: none
}

body.jd-cms.edit-mode.IPad .coverImageHeader .template-main-container.notification1,
body.jd-cms.edit-mode.IPad .coverImageMiddleHeader .template-main-container.notification1 {
    z-index: 1020
}

.template-main-container.notification1,
body.IPad.jd-cms.edit-mode .template-main-container.notification1 {
    position: fixed;
    bottom: 25px;
    z-index: 10;
    max-width: 312px;
    width: auto;
    min-height: 117px;
    background-color: transparent
}

.coverImageHeader .template-main-container.notification1,
.coverImageMiddleHeader .template-main-container.notification1 {
    z-index: 1020
}

.desktop .floating-block .edit-content.notification1 {
    width: auto
}

.desktop.home-page .floating-block .template-main-container.notification1 {
    overflow: visible
}

.desktop .notification-container.col-md-12 .change-color.content-1 .contact-mob {
    margin-bottom: 0
}

.desktop .notification.notification1 .notification-container .change-color>.editable-content-holder:nth-child(2) {
    margin-bottom: 15px
}

.desktop .notification.notification1 .notification-container .change-color>.editable-content-holder:first-child,
.desktop .notification.notification1 .notification-container .change-color>.editable-content-holder:nth-child(3) {
    margin-bottom: 5px
}

.desktop .floating-block .edit-content.lastContent.notification-card {
    margin-bottom: 0
}

.edit-mode .notification-container .contact-mob [contenteditable] {
    outline: none
}

.desktop .floating-block .edit-content.notification-card {
    margin: 0
}

.edit-mode .edit-content.notification.blue-border,
.edit-mode .edit-content.notification.blue-border:hover {
    border: none
}